<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.hotelmanager.HotelManagerCheckPromotion">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Pane layoutX="64.0" layoutY="60.0" prefHeight="475.0" prefWidth="782.0" style="-fx-background-color: rgba(0,0,0,0.4);">
         <children>
            <Label layoutX="184.0" layoutY="424.0" text="&lt;上一页" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="424.0" text="下一页&gt;" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="27.0" layoutY="65.0" prefHeight="55.0" prefWidth="727.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <children>
                  <Button layoutX="649.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: rgba(255,255,255,0.2);" text="编辑" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="28.0" prefWidth="241.0" text="猴年生日福利" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="271.0" layoutY="13.0" prefHeight="28.0" prefWidth="97.0" text="生日特惠类" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="458.0" layoutY="13.0" prefHeight="28.0" prefWidth="97.0" text="7.5折" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="28.0" layoutY="136.0" prefHeight="55.0" prefWidth="727.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <children>
                  <Button layoutX="648.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: rgba(255,255,255,0.2);" text="编辑" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="13.0" prefHeight="28.0" prefWidth="241.0" text="2016企业伙伴特惠" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="269.0" layoutY="13.0" prefHeight="28.0" prefWidth="97.0" text="企业折扣类" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="456.0" layoutY="13.0" prefHeight="28.0" prefWidth="97.0" text="7折" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="28.0" layoutY="204.0" prefHeight="55.0" prefWidth="727.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <children>
                  <Button layoutX="648.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: rgba(255,255,255,0.2);" text="编辑" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="28.0" prefWidth="241.0" text="冬季特惠" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="269.0" layoutY="14.0" prefHeight="28.0" prefWidth="97.0" text="特定日期类" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="456.0" layoutY="14.0" prefHeight="28.0" prefWidth="97.0" text="8折" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="415.0" layoutY="424.0" text="跳转至第" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="479.0" layoutY="420.0" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: rgba(255,255,255,0.1);">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="266.0" layoutY="424.0" text="1" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="515.0" layoutY="423.0" text="页" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Button layoutX="613.0" layoutY="413.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.2);" text="添加促销策略" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Button>
            <Label layoutX="111.0" layoutY="35.0" prefHeight="20.0" prefWidth="643.0" text="      名称                                    类型                                    额度                  " textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
