<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="567.0" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" stylesheets="@/darkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.hotelmanager.HotelManagerModifyHotel">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <AnchorPane layoutX="18.0" layoutY="14.0" prefHeight="542.0" prefWidth="888.0" style="-fx-background-color: rgba(0,0,0,0.4);">
         <children>
            <Pane layoutX="14.0" layoutY="2.0" prefHeight="240.0" prefWidth="393.0" style="-fx-background-color: rgb(0,0,0,0.2);" />
            <Pane layoutX="14.0" layoutY="298.0" prefHeight="240.0" prefWidth="393.0" style="-fx-background-color: rgb(0,0,0,0.2);" />
            <Pane layoutX="483.0" layoutY="298.0" prefHeight="240.0" prefWidth="393.0" style="-fx-background-color: rgb(0,0,0,0.2);" />
            <Pane layoutX="483.0" layoutY="2.0" prefHeight="240.0" prefWidth="393.0" style="-fx-background-color: rgb(0,0,0,0.2);">
               <children>
                  <Label layoutX="63.0" layoutY="1.0" prefHeight="34.0" prefWidth="68.0" text="房间类型" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="roomSaveButton" layoutX="161.0" layoutY="73.0" mnemonicParsing="false" onAction="#saveRoom" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="暂存" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="43.0" layoutY="117.0" prefHeight="34.0" prefWidth="125.0" text="房间入住信息：" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="177.0" layoutY="117.0" prefHeight="34.0" prefWidth="109.0" text="实际入住时间" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="startTime" layoutX="280.0" layoutY="119.0" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
                  <Label layoutX="43.0" layoutY="160.0" prefHeight="34.0" prefWidth="83.0" text="房间号" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="roomNumber" layoutX="101.0" layoutY="162.0" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
                  <Button fx:id="checkInSaveButton" layoutX="161.0" layoutY="201.0" mnemonicParsing="false" onAction="#saveCheckIn" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="添加" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <ChoiceBox fx:id="roomType" layoutX="540.0" layoutY="37.0" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: rgba(255,255,255,0.1);" stylesheets="@/darkTheme.css" />
            <Label layoutX="681.0" layoutY="4.0" prefHeight="34.0" prefWidth="39.0" text="总数" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="777.0" layoutY="4.0" prefHeight="34.0" prefWidth="83.0" text="原始价格" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="roomNum" layoutX="658.0" layoutY="37.0" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="roomPrice" layoutX="769.0" layoutY="37.0" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Label layoutX="661.0" layoutY="163.0" prefHeight="34.0" prefWidth="103.0" text="预计离开时间" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="endTime" layoutX="763.0" layoutY="165.0" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Label layoutX="648.0" layoutY="311.0" prefHeight="34.0" prefWidth="83.0" text="合作企业" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cooperatorBox" layoutX="529.0" layoutY="353.0" prefHeight="30.0" prefWidth="323.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="cooperatorField" layoutX="528.0" layoutY="399.0" prefHeight="30.0" prefWidth="323.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Button fx:id="addButton" layoutX="528.0" layoutY="441.0" mnemonicParsing="false" onAction="#addCooperator" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="添加" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Button fx:id="changeButton" layoutX="645.0" layoutY="441.0" mnemonicParsing="false" onAction="#changeCooperator" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="修改" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="761.0" layoutY="441.0" mnemonicParsing="false" onAction="#deleteCooperator" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="删除" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Button fx:id="handInButton" layoutX="403.0" layoutY="250.0" mnemonicParsing="false" onAction="#handIn" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="提交" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="34.0" prefWidth="125.0" text="酒店所属城市" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="22.0" layoutY="56.0" prefHeight="34.0" prefWidth="109.0" text="酒店所属商圈" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="18.0" layoutY="134.0" prefHeight="34.0" prefWidth="118.0" text="酒店详细地址" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="35.0" layoutY="90.0" prefHeight="46.0" prefWidth="83.0" text="酒店名称" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="32.0" layoutY="172.0" prefHeight="34.0" prefWidth="90.0" text="酒店星级" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="26.0" layoutY="406.0" prefHeight="60.0" prefWidth="118.0" text="酒店简介" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="315.0" prefHeight="60.0" prefWidth="160.0" text="酒店设施服务" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="city" layoutX="152.0" layoutY="23.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: rgba(255,255,255,0.1);" stylesheets="@/darkTheme.css" />
            <ChoiceBox fx:id="area" layoutX="153.0" layoutY="61.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: rgba(255,255,255,0.1);" stylesheets="@/darkTheme.css" />
            <TextField fx:id="address" layoutX="154.0" layoutY="139.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="name" layoutX="154.0" layoutY="101.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <ChoiceBox fx:id="star" layoutX="154.0" layoutY="177.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: rgba(255,255,255,0.1);" stylesheets="@/darkTheme.css" />
            <TextArea fx:id="intro" layoutX="151.0" layoutY="312.0" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: dimgray;" stylesheets="@/darkTheme.css" />
            <TextArea fx:id="facility" layoutX="151.0" layoutY="402.0" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: dimgray;" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="469.0" prefHeight="60.0" prefWidth="160.0" text="酒店图片URL" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="imageURLField" layoutX="151.0" layoutY="487.0" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Label fx:id="resultLabel" alignment="CENTER_RIGHT" layoutX="411.0" layoutY="288.0" prefHeight="46.0" prefWidth="68.0" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
