<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.hotelmanager.HotelManagerModifyHotel">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <GridPane layoutY="40.0" prefHeight="476.0" prefWidth="366.0" style="-fx-background-color: rgba(0,0,0,0.4);" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="61.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.6759033203125" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.5501708984375" minWidth="10.0" prefWidth="252.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="4.381690979003906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="40.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.5299072265625" minHeight="22.0" prefHeight="21.374481201171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="2.13140869140625" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.6693115234375" minHeight="22.0" prefHeight="21.521881103515625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.478118896484375" minHeight="10.0" prefHeight="56.478118896484375" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店所属城市" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店所属商圈" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店详细地址" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店名称" textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店星级" textFill="WHITE" GridPane.rowIndex="9">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店简介" textFill="WHITE" GridPane.rowIndex="11">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="160.0" text="酒店设施服务" textFill="WHITE" GridPane.rowIndex="13">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="city" prefHeight="0.0" prefWidth="125.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="area" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="address" prefHeight="30.0" prefWidth="205.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="name" prefHeight="27.0" prefWidth="311.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="star" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextArea fx:id="intro" prefHeight="200.0" prefWidth="200.0" style="-fx-text-inner-color: white; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <effect>
                  <ColorAdjust brightness="-0.6" />
               </effect>
            </TextArea>
            <TextArea fx:id="facility" prefHeight="200.0" prefWidth="200.0" style="text-area-background: rgba(0,0,0,0.1); -fx-text-inner-color: white; -fx-text-fill: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <effect>
                  <ColorAdjust brightness="-0.6" />
               </effect>
            </TextArea>
         </children>
      </GridPane>
      <AnchorPane layoutX="430.0" layoutY="61.0" prefHeight="476.0" prefWidth="448.0" style="-fx-background-color: rgba(0,0,0,0.4);">
         <children>
            <Label layoutX="14.0" layoutY="16.0" prefHeight="34.0" prefWidth="83.0" text="房间类型" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="roomType" layoutX="87.0" layoutY="17.0" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Label layoutX="188.0" layoutY="15.0" prefHeight="34.0" prefWidth="83.0" text="数量" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="14.0" prefHeight="34.0" prefWidth="83.0" text="原始价格" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="roomNum" layoutX="230.0" layoutY="17.0" prefHeight="30.0" prefWidth="59.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="roomPrice" layoutX="370.0" layoutY="16.0" prefHeight="30.0" prefWidth="59.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Label layoutX="12.0" layoutY="100.0" prefHeight="34.0" prefWidth="125.0" text="房间入住信息：" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="100.0" prefHeight="34.0" prefWidth="83.0" text="房间号" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="147.0" prefHeight="34.0" prefWidth="83.0" text="入住时间" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="147.0" prefHeight="34.0" prefWidth="103.0" text="预计离开时间" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="roomNumber" layoutX="326.0" layoutY="104.0" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="startTime" layoutX="95.0" layoutY="149.0" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="endTime" layoutX="326.0" layoutY="149.0" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Button fx:id="checkInSaveButton" layoutX="327.0" layoutY="197.0" mnemonicParsing="false" onAction="#saveCheckIn" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="保存" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="263.0" prefHeight="34.0" prefWidth="83.0" text="合作企业" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cooperatorBox" layoutX="87.0" layoutY="265.0" prefHeight="30.0" prefWidth="323.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <TextField fx:id="cooperatorField" layoutX="88.0" layoutY="313.0" prefHeight="30.0" prefWidth="323.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-text-inner-color: white;" />
            <Button fx:id="addButton" layoutX="87.0" layoutY="363.0" mnemonicParsing="false" onAction="#addCooperator" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="添加" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Button fx:id="changeButton" layoutX="204.0" layoutY="363.0" mnemonicParsing="false" onAction="#changeCooperator" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="修改" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="321.0" layoutY="363.0" mnemonicParsing="false" onAction="#deleteCooperator" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="删除" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Button fx:id="handInButton" layoutX="346.0" layoutY="430.0" mnemonicParsing="false" onAction="#handIn" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="提交" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
            <Label fx:id="resultLabel" alignment="CENTER_RIGHT" layoutX="183.0" layoutY="437.0" prefHeight="20.0" prefWidth="153.0" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Button fx:id="roomSaveButton" layoutX="326.0" layoutY="57.0" mnemonicParsing="false" onAction="#saveRoom" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="保存" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
