<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="main" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.hotelmanager.HotelManagerMain">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Label layoutX="249.0" layoutY="85.0" prefHeight="133.0" prefWidth="438.0" text="酒店预订管理系统">
         <font>
            <Font name="Microsoft YaHei UI Light" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="346.0" layoutY="166.0" prefHeight="105.0" prefWidth="164.0" text="酒店端">
         <font>
            <Font name="Microsoft YaHei UI Light" size="28.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="160.0" layoutY="239.0" prefHeight="105.0" prefWidth="540.0" text="当前时间：2016/10/20 08:00:45">
         <font>
            <Font name="Microsoft YaHei UI Light" size="28.0" />
         </font>
      </Label>
      <WebView fx:id="hotelImage" layoutX="337.0" layoutY="323.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
