<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.hotelmanager.HotelManagerMain">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Label layoutX="223.0" layoutY="83.0" prefHeight="133.0" prefWidth="438.0" text="酒店预订管理系统">
         <font>
            <Font name="Microsoft YaHei UI Light" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="562.0" layoutY="107.0" prefHeight="105.0" prefWidth="164.0" text="酒店端">
         <font>
            <Font name="Microsoft YaHei UI Light" size="28.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="157.0" layoutY="413.0" prefHeight="105.0" prefWidth="540.0" text="当前时间：2016/10/20 08:00:45">
         <font>
            <Font name="Microsoft YaHei UI Light" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="hotelImage" fitHeight="60.0" fitWidth="100.0" layoutX="800.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="hotelNameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="410.0" layoutY="25.0" prefHeight="60.0" prefWidth="365.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="281.0" layoutY="246.0" prefHeight="60.0" prefWidth="68.0" text="单人间" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="414.0" layoutY="246.0" prefHeight="60.0" prefWidth="68.0" text="标间" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="554.0" layoutY="246.0" prefHeight="60.0" prefWidth="68.0" text="套间" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="157.0" layoutY="359.0" prefHeight="60.0" prefWidth="68.0" text="已预订" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="157.0" layoutY="299.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="singleTotalLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="281.0" layoutY="299.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY" textFill="#337813">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="doubleTotalLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="414.0" layoutY="299.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY" textFill="#337813">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="bigTotalLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="554.0" layoutY="299.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY" textFill="#337813">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="singleBookedLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="281.0" layoutY="359.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY" textFill="#6b1a1a">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="doubleBookedLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="414.0" layoutY="359.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY" textFill="#6b1a1a">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="bigBookedLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="554.0" layoutY="359.0" prefHeight="60.0" prefWidth="68.0" text="房间数" textAlignment="JUSTIFY" textFill="#6b1a1a">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="endTimePicker" layoutX="447.0" layoutY="212.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="128.0" layoutY="194.0" prefHeight="60.0" prefWidth="68.0" text="从" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="366.0" layoutY="194.0" prefHeight="60.0" prefWidth="68.0" text="到" textAlignment="JUSTIFY">
         <font>
            <Font name="Microsoft YaHei UI Light" size="18.0" />
         </font>
      </Label>
      <Button fx:id="searchNum" layoutX="666.0" layoutY="210.0" mnemonicParsing="false" onAction="#searchRoomNum" text="查询">
         <font>
            <Font name="Microsoft YaHei UI Light" size="13.0" />
         </font>
      </Button>
      <DatePicker fx:id="startTimePicker" layoutX="214.0" layoutY="212.0" />
   </children>
</AnchorPane>
