<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerMain">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Label layoutX="249.0" layoutY="85.0" prefHeight="133.0" prefWidth="438.0" text="酒店预订管理系统">
         <font>
            <Font name="Microsoft YaHei UI Light" size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="346.0" layoutY="166.0" prefHeight="105.0" prefWidth="164.0" text="客户端">
         <font>
            <Font name="Microsoft YaHei UI Light" size="28.0" />
         </font>
      </Label>
      <Label fx:id="time" alignment="CENTER" layoutX="160.0" layoutY="239.0" prefHeight="105.0" prefWidth="540.0" text="当前时间：2016/10/20 08:00:45">
         <font>
            <Font name="Microsoft YaHei UI Light" size="28.0" />
         </font>
      </Label>
      <Label fx:id="showPromotionLabel" layoutX="627.0" layoutY="508.0" onMouseClicked="#showWebPromotion" prefHeight="22.0" prefWidth="240.0" text="现在订酒店，即可享受以下优惠" textFill="#fffe00" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="promotionPane" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(200,200,200,0.55);" visible="false">
         <children>
            <Circle fill="#808080" layoutX="44.0" layoutY="44.0" opacity="0.2" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="hidePromotionButton" alignment="CENTER" layoutX="12.0" layoutY="12.0" onMouseClicked="#hidePromotion" prefHeight="61.0" prefWidth="62.0" text="&lt;">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="promotion1" layoutX="105.0" layoutY="81.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="promotion4" layoutX="105.0" layoutY="441.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="promotion2" layoutX="105.0" layoutY="201.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="promotion3" layoutX="105.0" layoutY="321.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="previousPage" layoutX="350.0" layoutY="33.0" onMouseClicked="#turnToPreviousPage" text="&lt;上一页">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nextPage" layoutX="500.0" layoutY="33.0" onMouseClicked="#turnToNextPage" text="下一页&gt;">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label fx:id="currentPage" layoutX="450.0" layoutY="33.0" text="1">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
