<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="567.0" maxWidth="920.0" minHeight="567.0" minWidth="920.0" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerMain">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Label layoutX="213.0" layoutY="59.0" prefHeight="133.0" prefWidth="495.0" text="酒店精选 | 悦享低折扣">
         <font>
            <Font name="Microsoft YaHei UI Light" size="45.0" />
         </font>
      </Label>
      <Label fx:id="showPromotionLabel" layoutX="572.0" layoutY="173.0" onMouseClicked="#showWebPromotion" prefHeight="22.0" prefWidth="240.0" text="现在订酒店，即可享受以下优惠" textFill="RED" underline="true">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Pane layoutX="109.0" layoutY="223.0" prefHeight="60.0" prefWidth="703.0" style="-fx-background-color: rgba(0,0,0,0.4);">
         <children>
            <Button fx:id="search" layoutX="600.0" layoutY="8.0" mnemonicParsing="false" onKeyPressed="#search_causedByKeyboard" onMouseClicked="#search_causedByMouse" prefHeight="44.0" prefWidth="89.0" style="-fx-background-color: rgba(255,69,0,1);" text="搜索" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="startDate" editable="false" layoutX="241.0" layoutY="14.0" onAction="#refreshDatePicker" prefHeight="33.0" prefWidth="164.0" />
            <ChoiceBox fx:id="city" layoutX="14.0" layoutY="14.0" onMousePressed="#refreshAreas" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: rgba(255,255,255,1);" />
            <ChoiceBox fx:id="area" layoutX="129.0" layoutY="14.0" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: rgba(255,255,255,1);" />
            <DatePicker fx:id="endDate" editable="false" layoutX="420.0" layoutY="14.0" prefHeight="33.0" prefWidth="164.0" />
         </children>
      </Pane>
      <ImageView fitHeight="133.0" fitWidth="879.0" layoutX="21.0" layoutY="438.0" onMouseClicked="#search_fromPicture" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/AD1.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane fx:id="promotionPane" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(200,200,200,0.55);" visible="false">
         <children>
            <Circle fill="#808080" layoutX="44.0" layoutY="44.0" opacity="0.2" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="hidePromotionButton" alignment="CENTER" layoutX="12.0" layoutY="12.0" onMouseClicked="#hidePromotion" prefHeight="61.0" prefWidth="62.0" text="&lt;">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="promotion1" layoutX="105.0" layoutY="81.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="promotion4" layoutX="105.0" layoutY="441.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="promotion2" layoutX="105.0" layoutY="201.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="promotion3" layoutX="105.0" layoutY="321.0" prefHeight="60.0" prefWidth="745.0" style="-fx-background-color: rgba(0,0,0,0.3);">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="previousPage" layoutX="350.0" layoutY="33.0" onMouseClicked="#turnToPreviousPage" text="&lt;上一页">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nextPage" layoutX="500.0" layoutY="33.0" onMouseClicked="#turnToNextPage" text="下一页&gt;">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label fx:id="currentPage" layoutX="450.0" layoutY="33.0" text="1">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
