<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerModifyInfo">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <GridPane layoutX="59.0" layoutY="91.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="90.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.6759033203125" minWidth="10.0" prefWidth="141.28750610351562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.5501708984375" minWidth="10.0" prefWidth="219.71249389648438" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="60.0" prefWidth="160.0" text="姓名">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="name" prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.4);" text="王小二" GridPane.columnIndex="1">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumber" prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.4);" text="13919191919" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </TextField>
            <Label prefHeight="60.0" prefWidth="160.0" text="联系方式" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <Label fx:id="birthLabel" prefHeight="60.0" prefWidth="160.0" text="生日" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="birthday" editable="false" prefHeight="34.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="companyLabel" prefHeight="60.0" prefWidth="160.0" text="企业名称" GridPane.rowIndex="6">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="company" prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="323.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#confirmChangeInfo" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="确认修改" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="200.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#cancelChangeInfo" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="放弃修改" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <GridPane layoutX="69.0" layoutY="101.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="90.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.6759033203125" minWidth="10.0" prefWidth="150.39492797851562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.5501708984375" minWidth="10.0" prefWidth="210.60507202148438" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="60.0" prefWidth="160.0" text="原密码">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="60.0" prefWidth="160.0" text="新密码" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="60.0" prefWidth="160.0" text="确认新密码" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="originPassword" prefHeight="91.0" prefWidth="211.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" />
            <PasswordField fx:id="newPassword" prefHeight="57.0" prefWidth="196.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="newPasswordAgain" prefHeight="91.0" prefWidth="196.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button layoutX="666.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#confirmChangePassword" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="修改密码" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
