<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="680.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="683.0" fitWidth="1103.0">
         <image>
            <Image url="@2.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="2.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="294.66424560546875" minHeight="10.0" prefHeight="53.233951568603516" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="662.7235107421875" minHeight="10.0" prefHeight="626.7660484313965" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="482.0" layoutY="300.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.5321044921875" minWidth="10.0" prefWidth="120.53018188476562" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="919.4698181152344" minWidth="10.0" prefWidth="919.4698181152344" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.rowIndex="1">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <Label layoutX="14.0" layoutY="45.0" text="个人信息" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                       <font>
                                          <Font name="Microsoft YaHei Light" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.44);" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="酒店列表" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                       <font>
                                          <Font name="Microsoft YaHei Light" size="21.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.38);" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="历史订单" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                                       <font>
                                          <Font name="Microsoft YaHei Light" size="21.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.32);" GridPane.rowIndex="4">
                                 <children>
                                    <Label layoutY="24.0" prefHeight="69.0" prefWidth="80.0" text="未执行订单" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
                                       <font>
                                          <Font name="Microsoft YaHei Light" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(0,0,0,0.56);">
                                 <children>
                                    <Label layoutX="29.0" layoutY="45.0" text="主界面" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="45.0">
                                       <font>
                                          <Font name="Microsoft YaHei Light" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <GridPane layoutX="59.0" layoutY="91.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="90.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.6759033203125" minWidth="10.0" prefWidth="141.28750610351562" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.5501708984375" minWidth="10.0" prefWidth="219.71249389648438" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="60.0" prefWidth="160.0" text="姓名">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.4);" text="王小二" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Microsoft YaHei" size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.4);" text="13919191919" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Microsoft YaHei" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label prefHeight="60.0" prefWidth="160.0" text="联系方式" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="60.0" prefWidth="160.0" text="生日" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: rgba(255,255,255,0.4);" text="1997-4-1" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Microsoft YaHei" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label disable="true" prefHeight="60.0" prefWidth="160.0" text="企业名称" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField disable="true" prefHeight="27.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Microsoft YaHei" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <Button layoutX="323.0" layoutY="328.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="确认修改" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft YaHei" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="200.0" layoutY="328.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="放弃修改" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft YaHei" size="15.0" />
                                 </font>
                              </Button>
                              <GridPane layoutX="69.0" layoutY="101.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="90.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.6759033203125" minWidth="10.0" prefWidth="150.39492797851562" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.5501708984375" minWidth="10.0" prefWidth="210.60507202148438" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="60.0" prefWidth="160.0" text="原密码">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="60.0" prefWidth="160.0" text="新密码" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="60.0" prefWidth="160.0" text="确认新密码" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Microsoft YaHei" size="20.0" />
                                       </font>
                                    </Label>
                                    <PasswordField prefHeight="91.0" prefWidth="211.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" />
                                    <PasswordField prefHeight="57.0" prefWidth="196.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <PasswordField prefHeight="91.0" prefWidth="196.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Button layoutX="666.0" layoutY="264.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="修改密码" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft YaHei" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="1118.0" style="-fx-background-color: rgba(0,0,0,0.4);">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SOFT_LIGHT" fill="#0000000d" height="65.0" stroke="BLACK" strokeType="INSIDE" width="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="990.0" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="38.0" layoutY="8.0" text="&lt;" textFill="#868686">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <effect>
                        <Blend mode="LIGHTEN" />
                     </effect>
                  </Label>
                  <Label layoutX="850.0" layoutY="16.0" prefHeight="34.0" prefWidth="188.0" text="Welcome, 李华！" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="48.0" layoutX="1038.0" layoutY="9.0" preserveRatio="true">
                     <image>
                        <Image url="@profile.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.63" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</Pane>
