<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerHistoryOrder">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Pane layoutX="63.0" layoutY="62.0" prefHeight="55.0" prefWidth="175.0" style="-fx-background-color: rgba(0,0,0,0.3);">
         <children>
            <Label alignment="CENTER" layoutX="32.0" layoutY="16.0" prefHeight="24.0" prefWidth="101.0" text="已执行订单" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="241.0" layoutY="62.0" prefHeight="55.0" prefWidth="175.0" style="-fx-background-color: rgba(255,255,255,0.2);">
         <children>
            <Label layoutX="39.0" layoutY="16.0" text="已撤销订单">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="419.0" layoutY="62.0" prefHeight="55.0" prefWidth="175.0" style="-fx-background-color: rgba(255,255,255,0.2);">
         <children>
            <Label layoutX="52.0" layoutY="16.0" text="异常订单">
               <font>
                  <Font name="Microsoft YaHei" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="63.0" layoutY="117.0" prefHeight="418.0" prefWidth="785.0" style="-fx-border-style: dashed;">
         <children>
            <Label layoutX="180.0" layoutY="368.0" text="&lt;上一页">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="368.0" text="下一页&gt;">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="419.0" layoutY="368.0" text="跳转至第">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="483.0" layoutY="365.0" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: rgba(255,255,255,0.4);" />
            <Label layoutX="265.0" layoutY="368.0" text="1">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="368.0" text="页">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <VBox layoutX="15.0" layoutY="14.0" prefHeight="344.0" prefWidth="135.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="135.0" text="时间">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="135.0" text="2009/00/00">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="135.0" text="2222/22/22">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="158.0" layoutY="14.0" prefHeight="344.0" prefWidth="228.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="290.0" text="酒店地址">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="290.0" text="南京市xxx大街yyy号zzz处">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="290.0" text="同上">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="402.0" layoutY="14.0" prefHeight="344.0" prefWidth="168.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="275.0" text="房型">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="275.0" text="单人间">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="275.0" text="八人间">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="597.0" layoutY="14.0" prefHeight="344.0" prefWidth="159.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="244.0" text="房间数量">
                     <font>
                        <Font name="Microsoft YaHei" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="244.0" text="1">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="244.0" text="8">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
