<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onKeyPressed="#search_causedByKeyboard" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerCheckHotelList">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <AnchorPane prefHeight="141.0" prefWidth="880.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Separator layoutX="665.0" layoutY="50.0" orientation="VERTICAL" prefHeight="80.0" prefWidth="36.0" />
            <Label layoutX="332.0" layoutY="20.0" text="酒店名称" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="hotelName" layoutX="395.0" layoutY="16.0" prefHeight="27.0" prefWidth="389.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.topAnchor="16.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="465.0" layoutY="98.0" prefHeight="22.0" prefWidth="183.0" text="只显示曾经预定过的酒店" textFill="#ccf57a" wrapText="true" AnchorPane.topAnchor="98.0">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="everOrdered" layoutX="653.0" layoutY="100.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="0.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="691.0" layoutY="64.0" text="房间类型" AnchorPane.topAnchor="64.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="roomType" layoutX="759.0" layoutY="61.0" prefHeight="23.0" prefWidth="113.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="759.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="61.0" />
            <ChoiceBox fx:id="city" layoutX="34.0" layoutY="16.0" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.topAnchor="16.0" />
            <ChoiceBox fx:id="area" layoutX="186.0" layoutY="16.0" onMousePressed="#refreshAreas" prefHeight="27.0" prefWidth="120.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="16.0" />
            <Label layoutX="165.0" layoutY="24.0" prefHeight="15.0" prefWidth="30.0" text="商圈" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="19.0" text="城市" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="692.0" layoutY="100.0" prefHeight="23.0" prefWidth="47.0" text="数量" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="roomNum" layoutX="759.0" layoutY="99.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="759.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="99.0" />
            <Separator layoutY="50.0" prefHeight="0.0" prefWidth="808.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="searchButton" layoutX="802.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#search_causedByMouse" prefHeight="15.0" prefWidth="70.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="搜索" textFill="WHITE" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Button>
            <Label layoutY="64.0" text="星级" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="upperStar" layoutX="139.0" layoutY="61.0" prefHeight="23.0" prefWidth="55.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="681.0" />
            <ChoiceBox fx:id="lowerStar" layoutX="66.0" layoutY="61.0" prefHeight="3.0" prefWidth="55.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="756.0" AnchorPane.topAnchor="61.0" />
            <Label layoutX="237.0" layoutY="64.0" prefHeight="15.0" prefWidth="36.0" text="评分" AnchorPane.leftAnchor="237.0" AnchorPane.topAnchor="64.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="470.0" layoutY="64.0" text="价格区间" AnchorPane.topAnchor="64.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="toPrice" layoutX="616.0" layoutY="61.0" prefHeight="23.0" prefWidth="55.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.topAnchor="61.0" />
            <TextField fx:id="fromPrice" layoutX="536.0" layoutY="61.0" prefHeight="23.0" prefWidth="55.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.topAnchor="61.0" />
            <Label layoutX="600.0" layoutY="62.0" text="-" AnchorPane.topAnchor="62.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <Label layoutY="97.0" prefHeight="15.0" prefWidth="75.0" text="入住日期" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="65.0" prefHeight="17.0" prefWidth="9.0" text="-" AnchorPane.topAnchor="65.0" />
            <ChoiceBox fx:id="lowerScore" layoutX="304.0" layoutY="61.0" prefHeight="23.0" prefWidth="55.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.topAnchor="61.0" />
            <ChoiceBox fx:id="upperScore" layoutX="382.0" layoutY="61.0" prefHeight="23.0" prefWidth="56.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.topAnchor="61.0" />
            <Label layoutX="367.0" layoutY="64.0" prefHeight="17.0" prefWidth="15.0" text="-" AnchorPane.topAnchor="64.0" />
            <Label layoutX="237.0" layoutY="97.0" prefHeight="15.0" prefWidth="75.0" text="退房日期" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="fromDate" editable="false" layoutX="65.0" layoutY="96.0" onAction="#refreshDatePicker" prefHeight="23.0" prefWidth="134.0" />
            <DatePicker fx:id="toDate" editable="false" layoutX="305.0" layoutY="97.0" prefHeight="23.0" prefWidth="134.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="18.0" layoutY="143.0" prefHeight="383.0" prefWidth="880.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="132.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="123.0" minHeight="10.0" percentHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="10.0" percentHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="10.0" percentHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="10.0" percentHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="10.0" percentHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox fx:id="hotel1" alignment="CENTER_LEFT" onMouseClicked="#checkDetailedHotel" onMouseEntered="#active" onMouseExited="#deactive" prefHeight="78.0" prefWidth="880.0">
               <children>
                  <Label prefHeight="70.0" prefWidth="104.0" />
                  <Pane prefHeight="78.0" prefWidth="655.0">
                     <children>
                        <HBox layoutX="5.0" prefHeight="39.0">
                           <children>
                              <Label prefHeight="39.0" text="name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="39.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="5.0" layoutY="39.0" prefHeight="39.0" text="address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" prefHeight="39.0" text="好评：">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" layoutY="39.0" prefHeight="39.0" text="score">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="512.0" layoutY="21.0" onMouseClicked="#turnToGenerateOrderScene" onMouseEntered="#activeMakeOrderButton" onMouseExited="#deactiveMakeOrderButton" prefHeight="36.0" prefWidth="119.0" style="-fx-border-style: solid; -fx-border-color: #21e9ff;" text="预订此酒店" textFill="#21e9ff">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label prefHeight="50.0" prefWidth="100.0" text="\$3254">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="起">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hotel2" alignment="CENTER_LEFT" onMouseClicked="#checkDetailedHotel" onMouseEntered="#active" onMouseExited="#deactive" prefHeight="78.0" prefWidth="880.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="70.0" prefWidth="104.0" />
                  <Pane prefHeight="78.0" prefWidth="655.0">
                     <children>
                        <HBox layoutX="5.0">
                           <children>
                              <Label prefHeight="39.0" text="name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="39.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="5.0" layoutY="39.0" prefHeight="39.0" text="address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" prefHeight="39.0" text="好评：">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" layoutY="39.0" prefHeight="39.0" text="score">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="512.0" layoutY="21.0" onMouseClicked="#turnToGenerateOrderScene" onMouseEntered="#activeMakeOrderButton" onMouseExited="#deactiveMakeOrderButton" prefHeight="36.0" prefWidth="119.0" style="-fx-border-style: solid; -fx-border-color: #21e9ff;" text="预订此酒店" textFill="#21e9ff">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label prefHeight="50.0" prefWidth="100.0" text="\$3254">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="起">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hotel3" alignment="CENTER_LEFT" onMouseClicked="#checkDetailedHotel" onMouseEntered="#active" onMouseExited="#deactive" prefHeight="78.0" prefWidth="880.0" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="70.0" prefWidth="104.0" />
                  <Pane prefHeight="78.0" prefWidth="655.0">
                     <children>
                        <HBox layoutX="5.0" prefHeight="39.0">
                           <children>
                              <Label prefHeight="39.0" text="name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="39.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="5.0" layoutY="39.0" prefHeight="39.0" text="address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" prefHeight="39.0" text="好评：">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" layoutY="39.0" prefHeight="39.0" text="score">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="512.0" layoutY="21.0" onMouseClicked="#turnToGenerateOrderScene" onMouseEntered="#activeMakeOrderButton" onMouseExited="#deactiveMakeOrderButton" prefHeight="36.0" prefWidth="119.0" style="-fx-border-style: solid; -fx-border-color: #21e9ff;" text="预订此酒店" textFill="#21e9ff">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label prefHeight="50.0" prefWidth="100.0" text="\$3254">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="起">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hotel4" alignment="CENTER_LEFT" onMouseClicked="#checkDetailedHotel" onMouseEntered="#active" onMouseExited="#deactive" prefHeight="78.0" prefWidth="880.0" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="70.0" prefWidth="104.0" />
                  <Pane prefHeight="78.0" prefWidth="655.0">
                     <children>
                        <HBox layoutX="5.0" prefHeight="39.0">
                           <children>
                              <Label prefHeight="39.0" text="name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="39.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="5.0" layoutY="39.0" prefHeight="39.0" text="address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" prefHeight="39.0" text="好评：">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" layoutY="39.0" prefHeight="39.0" text="score">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="512.0" layoutY="21.0" onMouseClicked="#turnToGenerateOrderScene" onMouseEntered="#activeMakeOrderButton" onMouseExited="#deactiveMakeOrderButton" prefHeight="36.0" prefWidth="119.0" style="-fx-border-style: solid; -fx-border-color: #21e9ff;" text="预订此酒店" textFill="#21e9ff">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label prefHeight="50.0" prefWidth="100.0" text="\$3254">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="起">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hotel5" alignment="CENTER_LEFT" onMouseClicked="#checkDetailedHotel" onMouseEntered="#active" onMouseExited="#deactive" prefHeight="78.0" prefWidth="880.0" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="70.0" prefWidth="104.0" />
                  <Pane prefHeight="78.0" prefWidth="655.0">
                     <children>
                        <HBox layoutX="5.0" prefHeight="39.0">
                           <children>
                              <Label prefHeight="39.0" text="name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="39.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="5.0" layoutY="39.0" prefHeight="39.0" text="address">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" prefHeight="39.0" text="好评：">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="382.0" layoutY="39.0" prefHeight="39.0" text="score">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="512.0" layoutY="21.0" onMouseClicked="#turnToGenerateOrderScene" onMouseEntered="#activeMakeOrderButton" onMouseExited="#deactiveMakeOrderButton" prefHeight="36.0" prefWidth="119.0" style="-fx-border-style: solid; -fx-border-color: #21e9ff;" text="预订此酒店" textFill="#21e9ff">
                           <font>
                              <Font name="Microsoft YaHei" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label prefHeight="50.0" prefWidth="100.0" text="\$3254">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="起">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <AnchorPane layoutX="26.0" layoutY="522.0" prefHeight="36.0" prefWidth="880.0">
         <children>
            <Label fx:id="previousPage" layoutX="193.0" layoutY="5.0" onMouseClicked="#turnToPreviousPage" text="&lt;上一页">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label fx:id="nextPage" layoutX="354.0" layoutY="5.0" onMouseClicked="#turnToNextPage" text="下一页&gt;">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="527.0" layoutY="5.0" text="跳转至第">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label fx:id="currentPage" layoutX="300.0" layoutY="5.0" text="1">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <Label layoutX="634.0" layoutY="5.0" text="页">
               <font>
                  <Font name="Microsoft YaHei" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="toPage" layoutX="596.0" layoutY="3.0" onKeyPressed="#turnToSpecialPage" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: rgba(0,0,0,0.1);" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
