<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onMouseMoved="#refreshPrice" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerGenerateOrder">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <AnchorPane prefHeight="567.0" prefWidth="874.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="252.0" layoutY="-1.0" prefHeight="36.0" prefWidth="211.0" style="-fx-font-size: 24;" text="酒店房间预订" />
            <Separator layoutX="5.0" layoutY="33.0" prefHeight="11.0" prefWidth="806.0" />
            <Button fx:id="confirmButton" layoutX="680.0" layoutY="528.0" mnemonicParsing="false" onMouseClicked="#commitOrder" prefWidth="70.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="提交订单" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="529.0" />
            <AnchorPane layoutX="-8.0" layoutY="2.0" prefHeight="247.0" prefWidth="819.0">
               <children>
                  <Label layoutX="12.0" layoutY="191.0" prefHeight="27.0" prefWidth="127.0" text="预约入住时间" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="46.0" text="酒店名称" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="46.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="402.0" layoutY="133.0" prefHeight="22.0" prefWidth="88.0" text="所属商圈" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="133.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="133.0" text="所属城市" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="133.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="90.0" text="酒店地址" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="hotelAddress" layoutX="193.0" layoutY="90.0" prefHeight="15.0" prefWidth="357.0" text="仙林大道163号南京大学仙林校区" AnchorPane.leftAnchor="193.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="13.0" layoutY="166.0" prefHeight="11.0" prefWidth="806.0" />
                  <Label fx:id="hotelName" layoutX="193.0" layoutY="46.0" text="你猜我是什么酒店" AnchorPane.leftAnchor="193.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="397.0" layoutY="189.0" text="-">
                     <font>
                        <Font name="Microsoft JhengHei" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="city" layoutX="193.0" layoutY="133.0" prefHeight="22.0" prefWidth="70.0" text="南京" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="133.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="area" layoutX="484.0" layoutY="133.0" prefHeight="22.0" prefWidth="70.0" text="某商圈" AnchorPane.topAnchor="133.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="schFromDate" layoutX="193.0" layoutY="194.0" AnchorPane.leftAnchor="193.0" />
                  <DatePicker fx:id="schToDate" layoutX="426.0" layoutY="195.0" />
               </children>
            </AnchorPane>
            <Separator layoutX="5.0" layoutY="236.0" prefHeight="11.0" prefWidth="806.0" AnchorPane.topAnchor="236.0" />
            <AnchorPane layoutX="5.0" layoutY="240.0" prefHeight="110.0" prefWidth="807.0">
               <children>
                  <Label layoutY="10.0" text="住宿人姓名/企业名称">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="38.0" text="会员等级">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="95.0" text="联系方式">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="level" layoutX="180.0" layoutY="38.0" text="level" AnchorPane.leftAnchor="180.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutY="149.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="124.0" />
                  <Label layoutY="67.0" text="信用值">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="credit" layoutX="180.0" layoutY="65.0" text="110" AnchorPane.leftAnchor="180.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumber" layoutX="180.0" layoutY="91.0" style="-fx-background-color: rgba(255,255,255,0.4);" text="153245678974" AnchorPane.leftAnchor="180.0" />
                  <TextField fx:id="customerName" layoutX="179.0" layoutY="9.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="180.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="5.0" layoutY="371.0" prefHeight="94.0" prefWidth="806.0">
               <children>
                  <Label layoutY="5.0" text="房间类型" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="roomType" layoutX="180.0" layoutY="4.0" prefHeight="23.0" prefWidth="153.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="4.0" />
                  <Label layoutX="399.0" layoutY="8.0" text="数量" AnchorPane.leftAnchor="399.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="roomNum" layoutX="480.0" layoutY="7.0" onKeyReleased="#refreshPrice" prefHeight="23.0" prefWidth="55.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="4.0" />
                  <Label layoutX="535.0" layoutY="6.0" text="间" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="70.0" text="入住人数">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="residentNum" layoutX="180.0" layoutY="67.0" prefHeight="23.0" prefWidth="88.0" style="-fx-background-color: rgba(255,255,255,0.4);" AnchorPane.leftAnchor="180.0" />
                  <Label layoutX="276.0" layoutY="69.0" text="人">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="37.0" text="单间价格" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomPrice" layoutX="180.0" layoutY="39.0" text="200元" AnchorPane.leftAnchor="180.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="399.0" layoutY="70.0" text="有无儿童" AnchorPane.leftAnchor="399.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="hasChildren" layoutX="471.0" layoutY="72.0" mnemonicParsing="false" />
               </children>
            </AnchorPane>
            <Separator layoutX="5.0" layoutY="478.0" prefHeight="11.0" prefWidth="806.0" />
            <Label layoutX="7.0" layoutY="531.0" text="原价：">
               <font>
                  <Font name="Microsoft YaHei" size="12.0" />
               </font>
            </Label>
            <Label fx:id="rawPrice" layoutX="44.0" layoutY="531.0" text="200元">
               <font>
                  <Font name="Microsoft YaHei" size="12.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="489.0" text="总价格：">
               <font>
                  <Font name="Microsoft YaHei" size="23.0" />
               </font>
            </Label>
            <Label fx:id="totalPrice" layoutX="97.0" layoutY="489.0" text="200元">
               <font>
                  <Font name="Microsoft YaHei" size="23.0" />
               </font>
            </Label>
            <Button fx:id="cancelButton" layoutX="551.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="3.0" prefWidth="70.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="取消" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="130.0" />
            <Line endX="-33.0" endY="-2.0" layoutX="115.0" layoutY="541.0" startX="-112.0" startY="-2.0" strokeWidth="0.8" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
