<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" onMouseMoved="#refreshPrice" prefHeight="567.0" prefWidth="920.0" style="-fx-background-color: rgba(255,255,255,0.4);" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.presentation.customer.CustomerGenerateOrder">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <GridPane layoutX="61.0" layoutY="72.0" prefHeight="376.0" prefWidth="766.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="68.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="175.0" minWidth="104.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="9.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="6.0" prefWidth="19.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="269.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
            <RowConstraints maxHeight="6.0" minHeight="6.0" prefHeight="6.0" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="6.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="酒店名称">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="hotelName" text="你猜我是什么酒店" GridPane.columnIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="酒店地址" GridPane.columnIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="hotelAddress" prefHeight="15.0" prefWidth="357.0" text="仙林大道163号南京大学仙林校区" GridPane.columnIndex="6">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="所属城市" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="city" prefHeight="22.0" prefWidth="70.0" text="南京" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="area" prefHeight="22.0" prefWidth="70.0" text="某商圈" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="22.0" prefWidth="88.0" text="所属商圈" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="信用值" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="credit" text="110" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="会员等级" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="level" text="level" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="住宿人姓名" GridPane.rowIndex="6">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="customerName" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="phoneNumber" style="-fx-background-color: rgba(255,255,255,0.4);" text="153245678974" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="10">
               <children>
                  <DatePicker fx:id="schFromDate" editable="false" layoutY="1.0" opacity="0.8" prefHeight="30.0" prefWidth="212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Text layoutX="231.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="至" AnchorPane.bottomAnchor="3.8125" AnchorPane.topAnchor="5.0703125">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="schToDate" editable="false" layoutX="263.0" layoutY="1.0" opacity="0.8" prefWidth="212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <ChoiceBox fx:id="roomType" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: rgba(255,255,255,0.4);" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
               <children>
                  <TextField fx:id="roomNum" layoutY="1.0" maxWidth="64.0" onKeyReleased="#refreshPrice" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: rgba(255,255,255,0.4);" />
                  <Label layoutX="80.0" layoutY="6.0" text="间" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="16">
               <children>
                  <TextField fx:id="residentNum" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: rgba(255,255,255,0.4);" />
                  <Label layoutX="79.0" layoutY="6.0" text="人" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Microsoft YaHei" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <CheckBox fx:id="hasChildren" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="18" />
            <Label text="联系方式" GridPane.rowIndex="8">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="127.0" text="预约入住时间" GridPane.rowIndex="10">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="房间类型" GridPane.rowIndex="12">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="数量" GridPane.rowIndex="14">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="入住人数" GridPane.rowIndex="16">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="单间价格" GridPane.columnIndex="4" GridPane.rowIndex="12">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label fx:id="roomPrice" text="200元" GridPane.columnIndex="6" GridPane.rowIndex="12">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
            <Label text="有无儿童" GridPane.rowIndex="18">
               <font>
                  <Font name="Microsoft YaHei" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="355.0" layoutY="13.0" prefHeight="36.0" prefWidth="211.0" style="-fx-font-size: 24;" text="酒店房间预订" />
      <Button fx:id="cancelButton" layoutX="714.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="3.0" prefWidth="70.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="取消" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="136.0" />
      <Button fx:id="confirmButton" layoutX="804.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#commitOrder" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: rgba(0,0,0,0.4);" text="提交订单" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="526.0" />
      <Label layoutX="62.0" layoutY="503.0" text="原价：">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label fx:id="rawPrice" layoutX="123.0" layoutY="504.0" text="200元">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="525.0" text="总价格：">
         <font>
            <Font name="Microsoft YaHei" size="23.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" layoutX="160.0" layoutY="526.0" text="200元">
         <font>
            <Font name="Microsoft YaHei" size="23.0" />
         </font>
      </Label>
      <Line endX="-33.0" endY="-2.0" layoutX="215.0" layoutY="515.0" startX="-112.0" startY="-2.0" strokeWidth="0.8" />
      <Separator layoutX="36.0" layoutY="57.0" prefHeight="1.0" prefWidth="849.0" AnchorPane.leftAnchor="36.0" />
      <Separator layoutX="37.0" layoutY="176.0" prefHeight="1.0" prefWidth="849.0" AnchorPane.leftAnchor="36.0" />
      <Separator layoutX="36.0" layoutY="490.0" prefHeight="1.0" prefWidth="849.0" AnchorPane.leftAnchor="36.0" />
   </children>
</AnchorPane>
